* {
    padding:0;
    margin:0;
    font-family:'Josefin Sans', sans-serif;
    box-sizing:border-box;
}
h1 {
    font-size:50px;
}
html{
    scroll-behavior:smooth;
}
body {
    background:linear-gradient(#d2847599, #c18be8);
    color: blueviolet;
}
#header {
    width:100%;
    height: 200px;
    background-size: cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo {
    width:140px;

}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:rgb(105, 102, 203);
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#fff;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;

}

#about {
    padding:40px 80px;
    color:rgb(105, 102, 203);
}

.row {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:40%;

}
.about-col-1 img{
    width:200px;
    height:300px;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;

}
.sub-title{
    font-size:30px;
    font-weight:600;
    color:blueviolet;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:black;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50px;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:rgb(105, 102, 203);
    font-size:16px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
#port {
    padding:40px 80px;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}

.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.layer {
    width:100%;
    height:0;
    background:linear-gradient(#edd5d599, #efb3c6);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size:14px;
    transition:height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;

}
.layer a{
    margin-top:20px;
    color:rgb(105, 102, 203);
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:white;
    width:60px;
    height:60px;
    border-radius:50px;
    text-align:center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:20px auto;
    width:fit-content;
    border:1px solid blueviolet;
    padding:10px 20px;
    border-radius:6px;
    text-decoration:none;
    color:rgb(105, 102, 203);
    transition: background 0.5s;
}
.btn:hover{
    background:rgb(169, 141, 196);
}

.contact-left{
    flex-basis:35%;
    padding:10px 80px;
}

.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color:blueviolet;
    margin-right: 15px;
    font-size:25px;
}

.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:blueviolet;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:rgb(169, 141, 196);
    transform:translateY(-5px);
}


